# Root directory - all the files (video/camera etc are relative to root-dir)
root-dir=/some/path/to/a/data/directory
output-dir=/some/path/to/a/ouput/directory

# Input video files
left-input-video=left.avi
right-input-video=right.avi

# Camera/Window config (opencv camera calibration file)
camera-config=camera/config.xml
window-width=736
window-height=288

#detector - Load an opencv classifier (xml file) and choose type (RF only one supported now)
classifier-config=classifier/config.xml
classifier-type=RF

#localizer 
localizer-type=PWP3D


# Trackables - should give the model configuration file in json format (see examples directory)
trackable=model.json
starting-pose-0= -0.640339 -0.368115 -0.674135 0.972015 0.301545 -0.92769 0.220142 -9.64026 -0.706425 -0.062317 0.705039 52.2507 0 0 0

# Outputs (relative to output-dir)
left-output-video=left.avi
right-output-video=right.avi
tracked-file=pose_track.txt
